{
  "name": "ucode-usof",
  "version": "1.0.0",
  "description": "Campus-UCODE-Usof-2024",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "lint:server": "eslint 'server/**/*.ts'",
    "lint:client": "eslint 'client/**/*.tsx'",
    "lint": "npm run lint:server && npm run lint:client",
    "format": "prettier --write 'client/**/*.{ts,tsx}' 'server/**/*.{ts,tsx}'",
    "server:build": "npm run --workspace=server build",
    "server:start": "npm run --workspace=server start",
    "server:migrate": "npm run --workspace=server migrate",
    "server:migrate:undo": "npm run --workspace=server migrate:undo",
    "server:seed": "npm run --workspace=server seed",
    "client:start": "npm run --workspace=client start",
    "client:build": "npm run --workspace=client build"
  },
  "author": "Artem Nikulin",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.13",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.10.0"
  }
}
